<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        let data=[80,20,50,99,22];
        document.write(data);
        function sortZ()
        {
        for(let i=0;i<data.length;i++)
        {
            for(let j=0;j<data.length;j++)
            {
                if(data[j]>data[j+1])
                {
                   let temp=data[j];
                   data[j]=data[j+1];
                   data[j+1]=temp;
                }
            }
        }
        document.getElementById('output').innerHTML =data;
        // document.getElementById('sorts').innerHTML=data;
        }
    </script>
    <button type="button" onclick="sortZ()">Sort Me</button>
    <div id="output"></div>
</body>
</html>